<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { margin-top: 20px; font-size: 11px; text-align: center; font-size: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #f8ece4;
    }


    @media only screen and (max-width: 699px) {
      .card{
      width: 500px;
      height: 1000px;
      display: flex;
      flex-direction: column;      
      justify-content: center;  
      justify-content: center;  
      border-radius: 5%;
      margin: auto;
      background-color: aliceblue;   
    }
    .first{
      margin-bottom: 80px;
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
      background-image: url(images/image-product-mobile.jpg);
      background-size: cover; /* Ensures the image covers the div */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      width: 100%; /* Full width */
      height: 800px; /* Set height as needed */
    }
    .second{
      width: 1000px;
      margin-left: 30px;
      padding-right: 50px;
    }
    .second p{
      font-size: 20px;
      color: #4d4d4d;
      padding-right: 665px;
    }
    .second h1{
      font-size: 50px;
      padding-right: 550px;
    }
    .price{
      display: flex;
      
    }
    
    .strike{
      margin-top: 30px;
      margin-right: 1000px;
    }
    .actual{
      margin-right: -520px;
      color: #40846c;
    }
    
    .cart{
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 15px 15px;
      border-radius: 20px; 
      font-family: Arial, sans-serif;
      font-size: larger;
      border: none;
      width: 450px;
      height: 70px;
      color: #ffffff;
      font-weight: bold;
      background-color: #40846c;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .cart:hover {
      background-color: #204236;
}
    i{
      margin-right: 10px;
    }
  }

    @media only screen and (min-width: 700px){
    .card{
      width: 1000px;
      height: 870px;
      display: flex;
      flex-direction: row;      
      justify-content: center;  
      justify-content: center;  
      border-radius: 5%;
      margin: auto;
      background-color: aliceblue;   
    }
    .first{
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
      background-image: url(images/image-product-desktop.jpg);
      background-size: cover; /* Ensures the image covers the div */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      width: 100%; /* Full width */
      height: 870px; /* Set height as needed */
    }
    .second{
      width: 1000px;
      margin-left: 30px;
      padding-right: 50px;
    }
    .second p{
      font-size: 30px;
      color: #4d4d4d;
      padding-right: 50px;
    }
    .second h1{
      font-size: 70px;
    }
    .price{
      display: flex;
      flex-direction: row;
    }
    
    .strike{
      margin-top: 40px;
      margin-left: 30px;
    }

    .actual{
      color: #40846c;
    }
    .cart{
      margin-top: 20px;
      padding: 15px 15px;
      border-radius: 20px; 
      font-family: Arial, sans-serif;
      font-size: larger;
      border: none;
      width: 450px;
      height: 70px;
      color: #ffffff;
      font-weight: bold;
      background-color: #40846c;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .cart:hover {
      background-color: #204236;
}
    i{
      margin-right: 10px;
    }
  }
  </style>
</head>
<body>
<div class="card">
  <div class="first">
    
  </div>
  <div class="second">
    <p>P  E  R  F  U  M  E</p>

    <h1>Gabrielle Essence Eau De Parfum</h1>
  
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
  
    <div class="price">
      <div class="actual">
        <h1>$149.99</h1>
      </div>
    <div class="strike">
      <p>$<del>169.99</del></p>
    </div>
    </div>
  
    <a href="#"><button class="cart"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button></a>

  </div>
</div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tomal Dhar</a>.
  </div>
</body>
</html>
